server {
            listen 80;      # 监听端口，浏览器访问的端口号
            #server_name 127.0.0.1;
            server_name 101.76.160.87;
            #使用 yarn build 打包前端代码后， 生成的 dist 文件夹的路径
            root /home/ubuntu/mBrainAligner/server_code/frontend/dist;
            index index.html;

            location = /favicon.ico {
            log_not_found off;
            access_log off;
            }
       
            location / {
                proxy_buffer_size 512k;
                proxy_buffers 4 512k;
                proxy_busy_buffers_size 512k;
                proxy_read_timeout 4800s;
                proxy_connect_timeout 4800s;
                proxy_send_timeout 4800s;
                try_files $uri $uri/ /index.html;
            }       

            location /api/ {
                # 设定缓存文件夹大小，大于这个值，将从upstream服务器传
                proxy_temp_file_write_size 50m;

                proxy_set_header Host $host;
                proxy_buffer_size 512k;
                proxy_buffers 4 512k;
                proxy_busy_buffers_size 512k;
                proxy_http_version 1.1;
                proxy_set_header Connection "0"; 
                proxy_read_timeout 4800s;
                proxy_connect_timeout 4800s;
                proxy_send_timeout 4800s;
                #proxy_pass http://127.0.0.1:3000/api/;
                proxy_pass http://localhost:3000/api/;
                
           }
            gzip  on;
            gzip_min_length  1k;
            gzip_buffers     4 64k;
            gzip_http_version 1.1;
            gzip_comp_level 9;
            gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
            gzip_disable "MSIE [1-6]\.";
            gzip_vary on;

            client_max_body_size   1000m;
            client_header_buffer_size 10m;
            large_client_header_buffers 4 512k;
    }